name: Renovate

on:
  workflow_dispatch:       # allows manual runs
  schedule:
    - cron: "0 3 * * 1"    # 3 AM Monday UTC (same as ASF-friendly schedule)

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Run Renovate
        uses: renovatebot/github-action@6927a58a017ee9ac468a34a5b0d2a9a9bd45cac3
        with:
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          RENOVATE_REPOSITORIES: NightOwl888/SPDX.CodeAnalysis
          LOG_LEVEL: debug
