name: Renovate

on:
  workflow_dispatch:       # allows manual runs
  schedule:
    - cron: "0 3 * * 1"    # 3 AM Monday UTC (same as ASF-friendly schedule)

jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@08eba0b27e820071cde6df949e0beb9ba4906955 # v4

      - name: Run Renovate
        uses: renovatebot/github-action@c64558a9bb8443f8638d57dbc02abe9ac9564d70
        with:
          token: ${{ secrets.RENOVATE_TOKEN }}
        env:
          RENOVATE_REPOSITORIES: NightOwl888/SPDX.CodeAnalysis
          LOG_LEVEL: debug
